database.catalog.students=/home/notlinux/MAP/LAB4/data/students.xml
database.catalog.homeworks=/home/notlinux/MAP/LAB4/data/homeworks.xml
database.catalog.grades=/home/notlinux/MAP/LAB4/data/grades.xml
database.catalog.teachers=/home/notlinux/MAP/LAB4/data/teachers.xml
database.catalog.gradesTXT=/home/notlinux/MAP/LAB4/data/grades/